services:
  - type: web
    name: brain-disorder-predictor
    env: python
    plan: free
    branch: master
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn conversational_input:app
    autoDeploy: true
